*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}
:root {
  --primaryCyan: hsl(179, 62%, 43%);
  --primaryLightCyan: hsl(179, 55%, 48%);
  --primaryBrightYellow: hsl(71, 73%, 54%);
  --primaryTransparentYellow: hsla(71, 73%, 54%, 0.829);
  --neutralLightGray: hsl(204, 43%, 93%);
  --neutralGrayishBlue: hsl(218, 22%, 67%);
  --fw-bold: 700;
}
img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
  background-color: var(--neutralLightGray);
}

@media screen and (min-width: 600px) {
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
}
.btn {
  color: white;
  background-color: var(--primaryBrightYellow);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  height: 40px;
  transition: 0.2s;
}
.btn:hover {
  background-color: var(--primaryTransparentYellow);
}
.card {
  --padding: 2rem;
  max-width: 40rem;
  display: grid;
  margin: 1rem;
  background-color: white;
  box-shadow: 0.5rem 1rem 3rem hsl(218, 22%, 67%);
  border-radius: 5px;
}
@media screen and (min-width: 600px) {
  .card {
    grid-template-rows: 47% 53%;
    border-radius: 10px;
  }
}
.column1,
.subscription,
.why-us {
  padding: var(--padding);
}
.column1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}
@media screen and (min-width: 600px) {
  .column1 {
    gap: 0;
  }
}
.column2 {
  display: grid;
}
@media screen and (min-width: 600px) {
  .column2 {
    grid-template-columns: 1fr 1fr;
  }
}
.subscription,
.why-us {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
  color: white;
}
@media screen and (min-width: 600px) {
  .subscription,
  .why-us {
    gap: 1rem;
  }
}
.subscription {
  background-color: var(--primaryCyan);
}
.why-us {
  border-radius: 0 0 5px 5px;
  background-color: var(--primaryLightCyan);
}
@media screen and (min-width: 600px) {
  .subscription {
    background-color: var(--primaryCyan);
    border-radius: 0 0 0 10px;
  }
  .why-us {
    border-radius: 0 0 10px 0;
    background-color: var(--primaryLightCyan);
  }
}
.price-wrapper {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
ul {
  list-style: none;
  line-height: 1.3rem;
}
/*text formatting*/

.coluumn1-heading1 {
  color: var(--primaryCyan);
  font-size: 1.4rem;
}
.column1-heading2 {
  color: var(--primaryBrightYellow);
  font-size: 1.1rem;
}
.column1-paragraph {
  line-height: 1.6rem;
  color: var(--neutralGrayishBlue);
  font-size: 0.9rem;
}
.color-grey {
  color: var(--neutralLightGray);
}
.fw-700 {
  font-weight: var(--fw-bold);
}
.fs-small {
  font-size: 0.9rem;
}
.fs-large {
  font-size: 2rem;
}
